
/* Root level tags */

:root {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;

  /* height: 100vh; */

  font-family: 'Nova Cut', cursive;

  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}

/* The container */

.my-container {
  /* height: 97%; */
  width: 80%;

  margin: 0 auto;

  display: flex;
  flex-wrap: wrap;

  text-align: center;
}

.my-container > * {
  width: 100%;
}

.my-container .title {
  height: 25vh;
  margin: 0;

  color: white;
  font-size: 4rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* The product display grid */

.display {
  /* height: 75%; */
  margin-top: 30px;

  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 60px;
  grid-row-gap: 40px; */
}

/* Each grid item */

.product-item {
  height: 250px;
  margin-bottom: 40px;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: all 0.5s;

  cursor: pointer;
  border-radius: 10px;
}

.product-item:hover {
  transform: scale(1.1);
}

/* Image inside grid item */

.display img {
  width: 60%;
  height: 100%;

  border-radius: 5px;
}

/* Light box */
.lightbox {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;

  z-index: 1000;

  /* height: 100vh; */
  width: 100vw;

  background-color: rgba(0, 0, 0, 0.8);
  display: none;

  overflow-y:hidden;
}

/* Turn it into a flex container when it is being displayed. */
.lightbox.active {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

/* Data in the Lightbox */
.lightbox-data {
  width: 60%;
  position: relative;

  border: 2px solid red;
}

.big-image {
  /* Nothing here */
}

/* Thumbnails */
.thumbnails-panel {
  width: 30px;
  margin: 20px;

  position: fixed;
  top: 0;
  left: 20%;
}

.thumbnails {
  height:40px;
  width: 100%;
  margin-bottom: 15px;

  border: 1px solid rgba(0, 0, 0, 0.6);

  cursor: pointer;
}
